URI="mongodb+srv://user2003:user2003@cluster0.mycxmga.mongodb.net/?retryWrites=true&w=majority"
PORT=5000
assets_path = './assets'
passport_path='./config/passport-local-strategy'
secret_key="blahblahblahahahah"
db_path ='./config/mongoose'