# URI="mongodb+srv://sanjay:sanjay123@cluster0.atkywud.mongodb.net/?retryWrites=true&w=majority"
URI="mongodb+srv://user98:user98@cluster0.ivhmicr.mongodb.net/?retryWrites=true&w=majority"
PORT=5000
assets_path = './assets'
passport_path='./config/passport-local-strategy'
secret_key="blahblahblahahahah"
db_path ='./config/mongoose'